# BRANDING_URl=https://timeoff.management
# API_KEY=changeme
# HEADER_TITLE="Timeoff.Management"
# DB_ROOT_PASS=changeme
# DB_DATABASE=set_database_name
# DB_USER=set_user_name
# DB_PASSWORD=set_password
# DB_HOST=localhost
# DB_DIALECT=mysql # mysql, postgres, sqlite, mssql
# DB_PORT=3306 # 5432, 1433
# DB_URL=mysql://user:pass@host:PORT/dbname # set to match your database
# USE_SSL=false
# DB_SSL_REQUIRE=true
# DB_SSL_REJECT_UNAUTHORIZED=true
# OPTION_ALLOW_NEW_REGISTRATIONS=false
# SMTP_AUTH_PASS=changeme
# SMTP_AUTH_USER=username
# SMTP_FROM=emailname
# SMTP_HOST=smtp.example.com
# SMTP_PORT=587
# SMTP_REQUIRE_TLS=true
