## ENV FILE

## Copy this file, save as `.env`, modify as required
## Copy `docker-compose-example.yaml, save as `docker-compose.yaml`, modify as required
## Run `docker compose up -d --build`

### COMPOSER SETTINGS
COMPOSE_PROJECT_NAME=timeoff-dev

### APP SETTINGS
#NODE_ENV=development
#PORT=3000
#LOGIN_DEFAULT=true
BRANDING_URL=http://app.timeoff.management
BRANDING_WEBSITE=http://timeoff.management
BRANDING_TITLE="Timeoff.Management"
BRANDING_CONTACTEMAIL=email@ddre.ss
OPTIONS_ALLOWREGISTRATION=true # set false after setup
OPTIONS_SENDEMAIL=false # false=write log entries but don't send
OPTIONS_FORCELEAVESELECT=false
#OPTIONS_LOCALECODE=en
CRYPTO_SECRET="changeme" # secret for password hashing
#API_KEY=changeme
#GOOGLE_ANALYTICS_TRACKER=

### DATABASE CONNECTION SETTINGS
DB_DATABASE=timeoff-db
DB_USER=timeoff-user
DB_PASSWORD=changeme
DB_HOST=postgres-timeoff-dev # set to DB hostname, IP, or container name
DB_DIALECT=postgres
DB_PORT=5432 # for external db access
#DB_LOGGING=false
#DB_POOL_MAX=5
#DB_POOL_MIN=0
#DB_POOL_ACQUIRE=60000
#DB_POOL_IDLE=10000
#DB_RETRY_MAX=5
#DB_RETRY_TIMEOUT=60000

### EMAIL SETINGS
#SMTP_FROM=email@test.com
#SMTP_HOST=localhost
#SMTP_PORT=25
#SMTP_REQUIRE_TLS=false
#SMTP_AUTH_REQUIRED=true # false=user/pass not required for SMTP server
#SMTP_AUTH_USER=user
#SMTP_AUTH_PASS=pass

### SESSION STORAGE SETTINGS
#SESSIONS_SECRET=
#SESSIONS_STORE=sequelize
#SESSIONS_REDIS_HOST=localhost
#SESSIONS_REDIS_PORT=6379

### SLACK SETTINGS
#SLACK_TOKEN=
#SLACK_BOT_NAME=
#SLACK_ICON_URL=

### GOOGLE LOGIN SETTINGS
#LOGIN_GOOGLE=false
#GOOGLE_AUTH_CLIENTID=
#GOOGLE_AUTH_CLIENTSECRET=
#GOOGLE_AUTH_DOMAINS=
